m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/simulation/modelsim
T_opt
!s110 1659990912
VkN<X50H2g[ih@WhCKHWWJ2
04 6 4 work tb_LNN fast 0
=1-38f3abd39bc1-62f17380-17a-a964
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vLNN
Z2 !s110 1659990903
!i10b 1
!s100 7]MbT=_4nKhhaW3SLgKmL0
IQ?oc0G<REl7jF_EQlnW2R2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659990895
8C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/LNN.v
FC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/LNN.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1659990903.000000
!s107 C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/LNN.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL|C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/LNN.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@n@n
vRom
R2
!i10b 1
!s100 M9?4lGXQAUYIa4QXS:goi2
IbnWI5jCdC3f:IW8bbP;_@2
R3
R0
w1659875616
8C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/Rom.v
FC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/Rom.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/Rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL|C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/RTL/Rom.v|
!i113 0
R6
R7
R1
n@rom
vtb_LNN
R2
!i10b 1
!s100 mU5fYLRO[[oj;8[g2CMSI1
InXTRoSNlH57X1fFRmML_P2
R3
R0
w1659990644
8C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/../SIM/tb_LNN.v
FC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/../SIM/tb_LNN.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/../SIM/tb_LNN.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/../SIM|C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/../SIM/tb_LNN.v|
!i113 0
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/../SIM} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ntb_@l@n@n
