|encoder
symbol_in[0] => Decoder0.IN2
symbol_in[1] => Decoder0.IN1
symbol_in[2] => Decoder0.IN0
sys_clk => output_bit[0]~reg0.CLK
sys_clk => terminate_flag[0]~reg0.CLK
sys_clk => terminate_flag[1]~reg0.CLK
sys_clk => code[0].CLK
sys_clk => code[1].CLK
sys_clk => code[2].CLK
sys_clk => code[3].CLK
sys_clk => code[4].CLK
sys_clk => code[5].CLK
sys_clk => code[6].CLK
sys_clk => code[7].CLK
sys_clk => code[8].CLK
sys_clk => code[9].CLK
sys_clk => code[10].CLK
sys_clk => code[11].CLK
sys_clk => code[12].CLK
sys_clk => code[13].CLK
sys_clk => code[14].CLK
sys_clk => code[15].CLK
sys_clk => code[16].CLK
sys_clk => code[17].CLK
sys_clk => code[18].CLK
sys_clk => code[19].CLK
sys_clk => code[20].CLK
sys_clk => code[21].CLK
sys_clk => code[22].CLK
sys_clk => code[23].CLK
sys_clk => code[24].CLK
sys_clk => code[25].CLK
sys_clk => code[26].CLK
sys_clk => code[27].CLK
sys_clk => code[28].CLK
sys_clk => code[29].CLK
sys_clk => code[30].CLK
sys_clk => code[31].CLK
sys_clk => code[32].CLK
sys_clk => code[33].CLK
sys_clk => code[34].CLK
sys_clk => code[35].CLK
sys_clk => code[36].CLK
sys_clk => code[37].CLK
sys_clk => code[38].CLK
sys_clk => code[39].CLK
sys_clk => code[40].CLK
sys_clk => code[41].CLK
sys_clk => code[42].CLK
sys_clk => code[43].CLK
sys_clk => code[44].CLK
sys_clk => code[45].CLK
sys_clk => code[46].CLK
sys_clk => code[47].CLK
sys_clk => code[48].CLK
sys_clk => code[49].CLK
sys_clk => code[50].CLK
sys_clk => code[51].CLK
sys_clk => code[52].CLK
sys_clk => code[53].CLK
sys_clk => code[54].CLK
sys_clk => code[55].CLK
sys_clk => code[56].CLK
sys_clk => code[57].CLK
sys_clk => code[58].CLK
sys_clk => code[59].CLK
sys_clk => code[60].CLK
sys_clk => code[61].CLK
sys_clk => code[62].CLK
sys_clk => code[63].CLK
sys_clk => code[64].CLK
sys_clk => code[65].CLK
sys_clk => code[66].CLK
sys_clk => code[67].CLK
sys_clk => code[68].CLK
sys_clk => code[69].CLK
sys_clk => code[70].CLK
sys_clk => code[71].CLK
sys_clk => code[72].CLK
sys_clk => code[73].CLK
sys_clk => code[74].CLK
sys_clk => code[75].CLK
sys_clk => code[76].CLK
sys_clk => code[77].CLK
sys_clk => code[78].CLK
sys_clk => code[79].CLK
sys_clk => code[80].CLK
sys_clk => code[81].CLK
sys_clk => code[82].CLK
sys_clk => code[83].CLK
sys_clk => code[84].CLK
sys_clk => code[85].CLK
sys_clk => code[86].CLK
sys_clk => code[87].CLK
sys_clk => code[88].CLK
sys_clk => code[89].CLK
sys_clk => code[90].CLK
sys_clk => code[91].CLK
sys_clk => code[92].CLK
sys_clk => code[93].CLK
sys_clk => code[94].CLK
sys_clk => code[95].CLK
sys_clk => code[96].CLK
sys_clk => code[97].CLK
sys_clk => code[98].CLK
sys_clk => code[99].CLK
sys_clk => code[100].CLK
sys_clk => code[101].CLK
sys_clk => code[102].CLK
sys_clk => code[103].CLK
sys_clk => code[104].CLK
sys_clk => code[105].CLK
sys_clk => code[106].CLK
sys_clk => code[107].CLK
sys_clk => code[108].CLK
sys_clk => code[109].CLK
sys_clk => code[110].CLK
sys_clk => code[111].CLK
sys_clk => code[112].CLK
sys_clk => code[113].CLK
sys_clk => code[114].CLK
sys_clk => code[115].CLK
sys_clk => code[116].CLK
sys_clk => code[117].CLK
sys_clk => code[118].CLK
sys_clk => code[119].CLK
sys_clk => code[120].CLK
sys_clk => code[121].CLK
sys_clk => code[122].CLK
sys_clk => code[123].CLK
sys_clk => code[124].CLK
sys_clk => code[125].CLK
sys_clk => code[126].CLK
sys_clk => code[127].CLK
sys_clk => code[128].CLK
sys_clk => code[129].CLK
sys_clk => code[130].CLK
sys_clk => code[131].CLK
sys_clk => code[132].CLK
sys_clk => code[133].CLK
sys_clk => code[134].CLK
sys_clk => code[135].CLK
sys_clk => code[136].CLK
sys_clk => code[137].CLK
sys_clk => code[138].CLK
sys_clk => code[139].CLK
sys_clk => code[140].CLK
sys_clk => code[141].CLK
sys_clk => code[142].CLK
sys_clk => code[143].CLK
sys_clk => code[144].CLK
sys_clk => code[145].CLK
sys_clk => code[146].CLK
sys_clk => code[147].CLK
sys_clk => code[148].CLK
sys_clk => code[149].CLK
sys_clk => code[150].CLK
sys_clk => code[151].CLK
sys_clk => code[152].CLK
sys_clk => code[153].CLK
sys_clk => code[154].CLK
sys_clk => code[155].CLK
sys_clk => code[156].CLK
sys_clk => code[157].CLK
sys_clk => code[158].CLK
sys_clk => code[159].CLK
sys_clk => code[160].CLK
sys_clk => code[161].CLK
sys_clk => code[162].CLK
sys_clk => code[163].CLK
sys_clk => code[164].CLK
sys_clk => code[165].CLK
sys_clk => code[166].CLK
sys_clk => code[167].CLK
sys_clk => code[168].CLK
sys_clk => code[169].CLK
sys_clk => code[170].CLK
sys_clk => code[171].CLK
sys_clk => code[172].CLK
sys_clk => code[173].CLK
sys_clk => code[174].CLK
sys_clk => code[175].CLK
sys_clk => code[176].CLK
sys_clk => code[177].CLK
sys_clk => code[178].CLK
sys_clk => code[179].CLK
sys_clk => code[180].CLK
sys_clk => code[181].CLK
sys_clk => code[182].CLK
sys_clk => code[183].CLK
sys_clk => code[184].CLK
sys_clk => code[185].CLK
sys_clk => code[186].CLK
sys_clk => code[187].CLK
sys_clk => code[188].CLK
sys_clk => code[189].CLK
sys_clk => code[190].CLK
sys_clk => code[191].CLK
sys_clk => code[192].CLK
sys_clk => code[193].CLK
sys_clk => code[194].CLK
sys_clk => code[195].CLK
sys_clk => code[196].CLK
sys_clk => code[197].CLK
sys_clk => code[198].CLK
sys_clk => code[199].CLK
sys_clk => code[200].CLK
sys_clk => cumulative_index[0].CLK
sys_clk => cumulative_index[1].CLK
sys_clk => cumulative_index[2].CLK
sys_clk => terminate_counter[0].CLK
sys_clk => terminate_counter[1].CLK
sys_clk => terminate_counter[2].CLK
sys_clk => terminate_counter[3].CLK
sys_clk => terminate_counter[4].CLK
sys_clk => index_ready[0]~reg0.CLK
sys_clk => total_count[0].CLK
sys_clk => total_count[1].CLK
sys_clk => total_count[2].CLK
sys_clk => total_count[3].CLK
sys_clk => total_count[4].CLK
sys_clk => total_count[5].CLK
sys_clk => total_count[6].CLK
sys_clk => total_count[7].CLK
sys_clk => code_index[0].CLK
sys_clk => code_index[1].CLK
sys_clk => code_index[2].CLK
sys_clk => code_index[3].CLK
sys_clk => code_index[4].CLK
sys_clk => code_index[5].CLK
sys_clk => code_index[6].CLK
sys_clk => code_index[7].CLK
sys_clk => E3_count[0].CLK
sys_clk => E3_count[1].CLK
sys_clk => E3_count[2].CLK
sys_clk => E3_count[3].CLK
sys_clk => E3_count[4].CLK
sys_clk => E3_count[5].CLK
sys_clk => E3_count[6].CLK
sys_clk => dec_up[0].CLK
sys_clk => dec_up[1].CLK
sys_clk => dec_up[2].CLK
sys_clk => dec_up[3].CLK
sys_clk => dec_up[4].CLK
sys_clk => dec_up[5].CLK
sys_clk => dec_up[6].CLK
sys_clk => dec_up[7].CLK
sys_clk => dec_up[8].CLK
sys_clk => dec_up[9].CLK
sys_clk => dec_low[0].CLK
sys_clk => dec_low[1].CLK
sys_clk => dec_low[2].CLK
sys_clk => dec_low[3].CLK
sys_clk => dec_low[4].CLK
sys_clk => dec_low[5].CLK
sys_clk => dec_low[6].CLK
sys_clk => dec_low[7].CLK
sys_clk => dec_low[8].CLK
sys_clk => dec_low[9].CLK
sys_clk => E3_flag~3.DATAIN
sys_clk => remaining_flag~1.DATAIN
sys_clk => start_flag~4.DATAIN
sys_clk => stop_flag~2.DATAIN
sys_reset => E3_flag.1.OUTPUTSELECT
sys_reset => E3_flag.0.OUTPUTSELECT
sys_reset => terminate_counter[0].PRESET
sys_reset => terminate_counter[1].ACLR
sys_reset => terminate_counter[2].ACLR
sys_reset => terminate_counter[3].PRESET
sys_reset => terminate_counter[4].ACLR
sys_reset => index_ready[0]~reg0.ACLR
sys_reset => total_count[0].ACLR
sys_reset => total_count[1].ACLR
sys_reset => total_count[2].ACLR
sys_reset => total_count[3].ACLR
sys_reset => total_count[4].ACLR
sys_reset => total_count[5].ACLR
sys_reset => total_count[6].ACLR
sys_reset => total_count[7].ACLR
sys_reset => code_index[0].ACLR
sys_reset => code_index[1].ACLR
sys_reset => code_index[2].ACLR
sys_reset => code_index[3].ACLR
sys_reset => code_index[4].ACLR
sys_reset => code_index[5].ACLR
sys_reset => code_index[6].ACLR
sys_reset => code_index[7].ACLR
sys_reset => E3_count[0].ACLR
sys_reset => E3_count[1].ACLR
sys_reset => E3_count[2].ACLR
sys_reset => E3_count[3].ACLR
sys_reset => E3_count[4].ACLR
sys_reset => E3_count[5].ACLR
sys_reset => E3_count[6].ACLR
sys_reset => dec_up[0].PRESET
sys_reset => dec_up[1].PRESET
sys_reset => dec_up[2].PRESET
sys_reset => dec_up[3].PRESET
sys_reset => dec_up[4].PRESET
sys_reset => dec_up[5].PRESET
sys_reset => dec_up[6].PRESET
sys_reset => dec_up[7].PRESET
sys_reset => dec_up[8].PRESET
sys_reset => dec_up[9].ACLR
sys_reset => dec_low[0].ACLR
sys_reset => dec_low[1].ACLR
sys_reset => dec_low[2].ACLR
sys_reset => dec_low[3].ACLR
sys_reset => dec_low[4].ACLR
sys_reset => dec_low[5].ACLR
sys_reset => dec_low[6].ACLR
sys_reset => dec_low[7].ACLR
sys_reset => dec_low[8].ACLR
sys_reset => dec_low[9].ACLR
sys_reset => remaining_flag~3.DATAIN
sys_reset => start_flag~6.DATAIN
sys_reset => stop_flag~4.DATAIN
sys_reset => cumulative_index[2].ENA
sys_reset => cumulative_index[1].ENA
sys_reset => cumulative_index[0].ENA
sys_reset => code[200].ENA
sys_reset => code[199].ENA
sys_reset => code[198].ENA
sys_reset => code[197].ENA
sys_reset => code[196].ENA
sys_reset => code[195].ENA
sys_reset => code[194].ENA
sys_reset => code[193].ENA
sys_reset => code[192].ENA
sys_reset => code[191].ENA
sys_reset => code[190].ENA
sys_reset => code[189].ENA
sys_reset => code[188].ENA
sys_reset => code[187].ENA
sys_reset => code[186].ENA
sys_reset => code[185].ENA
sys_reset => code[184].ENA
sys_reset => code[183].ENA
sys_reset => code[182].ENA
sys_reset => code[181].ENA
sys_reset => code[180].ENA
sys_reset => code[179].ENA
sys_reset => code[178].ENA
sys_reset => code[177].ENA
sys_reset => code[176].ENA
sys_reset => code[175].ENA
sys_reset => code[174].ENA
sys_reset => code[173].ENA
sys_reset => code[172].ENA
sys_reset => code[171].ENA
sys_reset => code[170].ENA
sys_reset => code[169].ENA
sys_reset => code[168].ENA
sys_reset => code[167].ENA
sys_reset => code[166].ENA
sys_reset => code[165].ENA
sys_reset => code[164].ENA
sys_reset => code[163].ENA
sys_reset => code[162].ENA
sys_reset => code[161].ENA
sys_reset => code[160].ENA
sys_reset => code[159].ENA
sys_reset => code[158].ENA
sys_reset => code[157].ENA
sys_reset => code[156].ENA
sys_reset => code[155].ENA
sys_reset => code[154].ENA
sys_reset => code[153].ENA
sys_reset => code[152].ENA
sys_reset => code[151].ENA
sys_reset => code[150].ENA
sys_reset => code[149].ENA
sys_reset => code[148].ENA
sys_reset => code[147].ENA
sys_reset => code[146].ENA
sys_reset => code[145].ENA
sys_reset => code[144].ENA
sys_reset => code[143].ENA
sys_reset => code[142].ENA
sys_reset => code[141].ENA
sys_reset => code[140].ENA
sys_reset => code[139].ENA
sys_reset => code[138].ENA
sys_reset => code[137].ENA
sys_reset => code[136].ENA
sys_reset => code[135].ENA
sys_reset => code[134].ENA
sys_reset => code[133].ENA
sys_reset => code[132].ENA
sys_reset => code[131].ENA
sys_reset => code[130].ENA
sys_reset => code[129].ENA
sys_reset => code[128].ENA
sys_reset => code[127].ENA
sys_reset => code[126].ENA
sys_reset => code[125].ENA
sys_reset => code[124].ENA
sys_reset => code[123].ENA
sys_reset => code[122].ENA
sys_reset => code[121].ENA
sys_reset => code[120].ENA
sys_reset => code[119].ENA
sys_reset => code[118].ENA
sys_reset => code[117].ENA
sys_reset => code[116].ENA
sys_reset => code[115].ENA
sys_reset => code[114].ENA
sys_reset => code[113].ENA
sys_reset => code[112].ENA
sys_reset => code[111].ENA
sys_reset => code[110].ENA
sys_reset => code[109].ENA
sys_reset => code[108].ENA
sys_reset => code[107].ENA
sys_reset => code[106].ENA
sys_reset => code[105].ENA
sys_reset => code[104].ENA
sys_reset => code[103].ENA
sys_reset => code[102].ENA
sys_reset => code[101].ENA
sys_reset => code[100].ENA
sys_reset => code[99].ENA
sys_reset => code[98].ENA
sys_reset => code[97].ENA
sys_reset => code[96].ENA
sys_reset => code[95].ENA
sys_reset => code[94].ENA
sys_reset => code[93].ENA
sys_reset => code[92].ENA
sys_reset => code[91].ENA
sys_reset => code[90].ENA
sys_reset => code[89].ENA
sys_reset => code[88].ENA
sys_reset => code[87].ENA
sys_reset => code[86].ENA
sys_reset => code[85].ENA
sys_reset => code[84].ENA
sys_reset => code[83].ENA
sys_reset => code[82].ENA
sys_reset => code[81].ENA
sys_reset => code[80].ENA
sys_reset => code[79].ENA
sys_reset => code[78].ENA
sys_reset => code[77].ENA
sys_reset => code[76].ENA
sys_reset => code[75].ENA
sys_reset => code[74].ENA
sys_reset => code[73].ENA
sys_reset => code[72].ENA
sys_reset => code[71].ENA
sys_reset => code[70].ENA
sys_reset => code[69].ENA
sys_reset => code[68].ENA
sys_reset => code[67].ENA
sys_reset => code[66].ENA
sys_reset => code[65].ENA
sys_reset => code[64].ENA
sys_reset => code[63].ENA
sys_reset => code[62].ENA
sys_reset => code[61].ENA
sys_reset => code[60].ENA
sys_reset => code[59].ENA
sys_reset => code[58].ENA
sys_reset => code[57].ENA
sys_reset => code[56].ENA
sys_reset => code[55].ENA
sys_reset => code[54].ENA
sys_reset => code[53].ENA
sys_reset => code[52].ENA
sys_reset => code[51].ENA
sys_reset => code[50].ENA
sys_reset => code[49].ENA
sys_reset => code[48].ENA
sys_reset => code[47].ENA
sys_reset => code[46].ENA
sys_reset => code[45].ENA
sys_reset => code[44].ENA
sys_reset => code[43].ENA
sys_reset => code[42].ENA
sys_reset => code[41].ENA
sys_reset => code[40].ENA
sys_reset => code[39].ENA
sys_reset => code[38].ENA
sys_reset => code[37].ENA
sys_reset => code[36].ENA
sys_reset => code[35].ENA
sys_reset => code[34].ENA
sys_reset => code[33].ENA
sys_reset => code[32].ENA
sys_reset => code[31].ENA
sys_reset => code[30].ENA
sys_reset => code[29].ENA
sys_reset => code[28].ENA
sys_reset => code[27].ENA
sys_reset => code[26].ENA
sys_reset => code[25].ENA
sys_reset => code[24].ENA
sys_reset => code[23].ENA
sys_reset => code[22].ENA
sys_reset => code[21].ENA
sys_reset => code[20].ENA
sys_reset => code[19].ENA
sys_reset => code[18].ENA
sys_reset => code[17].ENA
sys_reset => code[16].ENA
sys_reset => code[15].ENA
sys_reset => code[14].ENA
sys_reset => code[13].ENA
sys_reset => code[12].ENA
sys_reset => code[11].ENA
sys_reset => code[10].ENA
sys_reset => code[9].ENA
sys_reset => code[8].ENA
sys_reset => code[7].ENA
sys_reset => code[6].ENA
sys_reset => code[5].ENA
sys_reset => code[4].ENA
sys_reset => code[3].ENA
sys_reset => code[2].ENA
sys_reset => code[1].ENA
sys_reset => code[0].ENA
sys_reset => terminate_flag[1]~reg0.ENA
sys_reset => terminate_flag[0]~reg0.ENA
sys_reset => output_bit[0]~reg0.ENA
output_bit[0] <= output_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
terminate_flag[0] <= terminate_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
terminate_flag[1] <= terminate_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_ready[0] <= index_ready[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


