|compressed_sensing
sys_clk => sys_clk.IN1
sys_reset => comb.IN0
sys_reset => end_flag[0]~reg0.ACLR
sys_reset => addr[0].ACLR
sys_reset => addr[1].ACLR
sys_reset => addr[2].ACLR
sys_reset => addr[3].ACLR
sys_reset => addr[4].ACLR
sys_reset => addr[5].ACLR
sys_reset => addr[6].ACLR
sys_reset => addr[7].ACLR
sys_reset => addr[8].ACLR
sys_reset => addr[9].ACLR
sys_reset => data_temp[0].ACLR
sys_reset => data_temp[1].ACLR
sys_reset => data_temp[2].ACLR
sys_reset => data_temp[3].ACLR
sys_reset => adder_counter[0].ACLR
sys_reset => adder_counter[1].ACLR
sys_reset => adder_counter[2].ACLR
sys_reset => adder_counter[3].ACLR
sys_reset => adder_counter[4].ACLR
sys_reset => adder_counter[5].ACLR
sys_reset => adder_counter[6].ACLR
sys_reset => adder_counter[7].ACLR
sys_reset => value_counter[0]~reg0.ACLR
sys_reset => value_counter[1]~reg0.ACLR
sys_reset => value_counter[2]~reg0.ACLR
sys_reset => value_counter[3]~reg0.ACLR
sys_reset => value_counter[4]~reg0.ACLR
sys_reset => value_counter[5]~reg0.ACLR
sys_reset => value_counter[6]~reg0.ACLR
sys_reset => value_counter[7]~reg0.ACLR
sys_reset => current_state~6.DATAIN
sys_reset => output_symbols[0]~reg0.ENA
sys_reset => addr_temp[9].ENA
sys_reset => addr_temp[8].ENA
sys_reset => addr_temp[7].ENA
sys_reset => addr_temp[6].ENA
sys_reset => addr_temp[5].ENA
sys_reset => addr_temp[4].ENA
sys_reset => addr_temp[3].ENA
sys_reset => addr_temp[2].ENA
sys_reset => addr_temp[1].ENA
sys_reset => addr_temp[0].ENA
sys_reset => output_symbols[3]~reg0.ENA
sys_reset => output_symbols[2]~reg0.ENA
sys_reset => output_symbols[1]~reg0.ENA
values[0] => value_vector.data_a[0].DATAIN
values[0] => value_vector.DATAIN
values[1] => value_vector.data_a[1].DATAIN
values[1] => value_vector.DATAIN1
values[2] => value_vector.data_a[2].DATAIN
values[2] => value_vector.DATAIN2
values[3] => value_vector.data_a[3].DATAIN
values[3] => value_vector.DATAIN3
output_symbols[0] <= output_symbols[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_symbols[1] <= output_symbols[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_symbols[2] <= output_symbols[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_symbols[3] <= output_symbols[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[0] <= value_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[1] <= value_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[2] <= value_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[3] <= value_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[4] <= value_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[5] <= value_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[6] <= value_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_counter[7] <= value_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_flag[0] <= end_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|compressed_sensing|Rom:Rom_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


