m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1659990902
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I<MVfLGM>:4A_g:<oR]iLX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371091750
Z6 8d:/quartus ii/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartus ii/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1659990902.000000
Z10 !s107 d:/quartus ii/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus ii/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I8aAjYob50eE5[6Gh_hg2<0
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IM6m<o0z75A?2[38X=zY_g0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IUfE85zD@W0E;o;F:TQ23c0
VUfE85zD@W0E;o;F:TQ23c0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
IERf7]JDFjAOiIHAB4DYTb1
VERf7]JDFjAOiIHAB4DYTb1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IRAMC9B@YVNcPa5z0YW5AV1
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
I;Lo_RnDUPEhoI<g5Joa@g3
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 ERf7]JDFjAOiIHAB4DYTb1
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
IRciGiKJQCCJ8OeXa7kbdX3
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
I`IgkDH[:7XPocUR54J7M92
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
ICd8^LVL[Zec5U=CWKaTJ>2
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IcShN^^diM[Cg4G2bO^_2P0
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
I7]h=JzDzjLZHJ5Gn^O;bJ0
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
IfS6Uo3lbk0Oi7_0jFi0^z0
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
ISP7F=UNTA4@Agm5f3TL953
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
ISiE_niNj`IbgR;UJnJ8Zb2
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
I7oGK99VkVlbCfN:dDS5;50
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
I]>4OkMhRm]ILU>R<>mcQ:0
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
IU_jaI1;C6]:`?^jU>Ji]c3
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IN8QBB_P;;dk=Z6f]dCTVM0
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
Ii7CEaQXAbAP4TUkn5`V>z0
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
INL0foYU>BESZDAcFOiCjI1
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
IfhTjGI8COS2miLFTO7YVF1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IGbTM55jA0Lhb9JOLHlzZg3
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
I0TWQ1dzkYb][Q]L21VONz3
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
I[SS58hbjUHAL8lk;4oECo2
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
IldR@TZQM<_jj1R>cP9F_X2
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IVaNdOP]O00<o<;<RNf@`J2
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IIG8?_nnn@P9aTndZ5FmG=0
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
IS::2oFcRd3lOW0iO8JOFU0
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IQ4f]K;b2:;<U[5^g>^i6z0
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IPlze:c9DzCCLOX^:dKDhX2
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IFgM7k0Dl2IHB8iD7C5iPe1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I4UDIZ7`Xik;BhmodiTF;D1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I5LJ?MR8Q^b4`L=j[YQ8VO0
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I;obEJ8P;?KEojE^0kLD:L2
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IBF4CH;Gb<UgJdMa:LoiQA0
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I[D?JiZGMgRo62RDbU8k763
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IMC`8T4iCQ5ezEJ@X]RUYi1
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
I90f^0nCB]bS7ea5iz^bUA1
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 UfE85zD@W0E;o;F:TQ23c0
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IK:6GChfPMfIiRD1BTKEJ?1
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
I7=8PNYQ]2iW9L^jdP@8z^0
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13

R2
R0
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
IMh1@n`1Sc`h]lao9W;kfB2
R2
R0
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
I[lTmQ4o:iHjdj<UCOFYc:2
R2
R0
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IoIE]Y9GTCDXR9=M1V>IJM3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
I<1:DLgQT];0RVmUiXGmc@3
R2
R0
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
I[UnX[=1Wic7mn_4XC=?GH2
R2
R0
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
IF^W[AHnmhfO_A[K2`ChVb0
R2
R0
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
IYzPE?7Q^NTTG;Gbi^8_kU2
R2
R0
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
I05_ZH?6V:b8YG^]h3_Q[G2
R2
R0
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
IXZcnO3icI3KLKhA>FbXGN1
R2
R0
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
IGHEJQ6^PNZU39XFaJ1d@V2
R2
R0
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
I[?Zl4E4I83Z^68=?:1<971
R2
R0
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
IUOco]z_XhVL8=C=X:GzGU3
R2
R0
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
IW@S?29gKV@WQ?Z`5OB_em0
R2
R0
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IZg<d6idfXKYVMYLJMTP4Q3
R2
R0
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
I=MDzcL35d:@h5aC1PgQ>50
R2
R0
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
I:EP<i7W=n<VmI^K5jJA540
R2
R0
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
IDFkz@1cS7CcmP2H]Z:DRe2
R2
R0
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
I6OJecD`FF5z;[h;TCfk8D0
R2
R0
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
IAcEGM6_2MEnJDVNVYfzR60
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
IDkd7mD=Pj9ZW=T0M;jziA0
R2
R0
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
ImXMOOB3VGGkVXoV6=_k>R1
R2
R0
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
IK^EBW4IF52B[T0lNZ=l^K1
R2
R0
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
IXigBlgH2g3`KN`2:H0ZGf0
R2
R0
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
Ib_l7DQ3D;A`oaaC^63o8O3
R2
R0
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
IHjFI6NSzGROig9VSJ]HQ42
R2
R0
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
IH8L>Je4Z3>WW9E3KUF6Y02
R2
R0
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
I9hVSV3:JUQC46Y12<SQk22
R2
R0
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
I62khk^a4l_UG3JUNPVO@^0
R2
R0
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
I>T72LCz81n<VX?MVcO]Tg1
R2
R0
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
IGiAFQGoO3AddaR<6aCC7d2
R2
R0
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
I;znW_:eH=ZMo2Kj?@^zG03
R2
R0
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
IbUYon=[e2?b^EZ[QW_4[g3
R2
R0
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
IjIRaP:9eP>K5V0`n6?<FZ2
R2
R0
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
InM6eg[O`J7j]Gn<;;e9eR0
R2
R0
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/simulation/modelsim
valt_bidir_buf
Z1 !s110 1659990899
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
I1b^U:i?Hd[fFHb:WK70bd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091751
Z4 8d:/quartus ii/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/quartus ii/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1659990899.000000
Z8 !s107 d:/quartus ii/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus ii/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
IPJQ84hdg8>6mda6hVWOjj3
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I?n5eIZID3CgaQ5U8PE2Pb0
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
I`WD_]ojhCz_oD?zLh`YkD0
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
I;2JMSl2ZZX:2;[Po98C>c0
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
IcJ]@SdSANQ:V9TmL5AYSY0
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
I?dhCHRH=CkblXFZhP[;3D3
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
IdDQW7SSk6=cen;3V?0b7d0
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IB?^Fjl^hL=S1gIMOPYM>83
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
I]e<_FEKGB8gRPQJ2;A2U81
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
I430feV0bAkN[:OLFEcUdJ0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
I8eQ1Sf_6G12o3ZlnS1abA2
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I>:FJ1WPTV`e7IiaIM;^Gl1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
If8^n>OhNd3L]1NN_XTL;D1
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IGMdN<OLI96UoU@X0`N`^T0
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
Io>=K^G0`fU;<ghl9SfcNd3
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IzKKEjg;mAJaB_4WgRNdel0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
I2PZg8L3PUlY0T0ZdaWUHK2
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IHV5EeC<W[iM<j0IXaRk<93
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I4<WTeX<3EhDIcjT>idcEZ1
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IXaS2ccE_[;gGX176=O:j71
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
Ik1>[aM78b4Jj^X7UiEOoF3
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
IMlW3a3dIK@0`Q?F0dXCf31
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
I?A5Ih20fno4@@`IA;LW1A1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I<oKYfBkDNlkZn1C[95mY`3
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IzCLXE2FGDkoEC]o0h?P@`3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
IW8];Fe3<<5[5ca<:z?kK01
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
Ik6z2T2RU`mHG5W<WOkPnL2
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
INhbo9897flG[;7B28SJgK1
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
IhQk=clVcz696oU3:d1m9F3
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
I2l@Z`OKE2]e`PnE>:?VnG3
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
I2CcSA5e;kHj1UeMmGh^Pi2
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
IG>PL9WUkFAB=[Dg]_DaU;0
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I>F2^CSel=j7ZaPS4;]8VT0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I2=ei2^F;L1`eEUUhPJ9Ca2
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
Io>3^bFe4dUEa]ceO3GfaE0
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
Iab:36WLkMOEQ>h1o_:ffK3
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
IHaT1U=303z1O2LA1cLaVn1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I>@B^mdKO94T:[oR;zEAFL1
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I23jQ:?KLfmK48NfJ3iXR20
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/simulation/modelsim
vcycloneive_and1
Z1 !s110 1659990902
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I@C@9c4N@bM^NXEY>4Kb=P3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121587
Z4 8d:/quartus ii/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/quartus ii/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1659990902.000000
Z8 !s107 d:/quartus ii/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/quartus ii/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I19WSXFFWhTY5j92Se4VPc0
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IFU7AMnSB_CKBJf9I>Ah6>3
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
Im6JScZLG>XjUgKP;HKOLE1
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IFZ5YkTZUeJHlB_9N[o;dn0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
I3LJJ4gCI5F`;8;@ak?j3S3
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
IK6o=<R7:=@Q`AbWnHVj2V1
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IL_Xf1z[a^7F>hVLWFCfNb0
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I?0ZeX0i=:V6C@BFIEHVaa0
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I]BVIQ>?DON:CCb:m80;j>3
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
I=DZJkYjXCaXXb1iF^:GD30
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IXn?X2][NhPkeoUz8OU=CP1
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I[RWI7@VVHZ>zb^9Glg]g_0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IlSlGDCiF;z^E]BcN>2mlK2
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
Ii2M@fhCn666QjA2Z>?KC13
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IMa2[No;B[[BmKTa:L[MiA3
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IcR?P1kT7LgO>W@O[a;AVA2
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IhfkR8JKRO14e6RTm49J3L2
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I1ahBN?^b2l3znj5`@I?400
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
IgAaEe^Y_95``FEA5YH^P91
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
ImDSG35c:3dDON<iDdDYFP2
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IJG`AJz4bZd>dOb6zofenX1
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I9nHLN21=Oomd368P;HoKG3
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
I[G_Xk?5XX_cWHAO5434jZ0
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
Ic?Zz<O]2n<SWUhk0W[C6l2
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I=odfIjL]RgVV=PO__=D2^0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IGzNJTf_BAhXz:Ib8DLRE>1
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IbVzG@JTN=QZ;;h[lBSNEg0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IVHODQ^k2RCLSgF_c8Rcha1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
ImX^_S:RgJoz5gYFj94CaN0
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
I1JE]]b_Dz1IX;:HCUT=o62
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
I18NC<F;PXK69SiiMFM<6E1
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
I0X0?U[G;m3QhF9WUaKEM[0
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I:G=>ne0D30`]aSiR:`Sec0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IanQeGVKP1PlE]INcaLJSh3
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
InX:e731Bz@iP_[b^3Y4R@1
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IV<NJX`c1RVLdK^[3D1`MK3
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
IX;bPSVD5`SmaoLLMe8kXK0
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IZI9_[8:3T0PUB2]iCLj]63
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
I:zY:lB;@hBL4o6=lYJDig1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
IPZV6m]WWZD0VI:i5mK98D3
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
I7f@3eTz4PQz<5kjjJW[>e3
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
I99<:>Ro=G?bjZEmeCf4z92
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
I3U3`dUH9BmGNYSRhX>45M1
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
IPY19X7^BjQInVZm5TSoXI1
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/simulation/modelsim
vlpm_abs
Z1 !s110 1659990900
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
I9fY>cN_B^nbJbY>PS0bn:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091762
Z4 8d:/quartus ii/quartus/eda/sim_lib/220model.v
Z5 Fd:/quartus ii/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1659990900.000000
Z8 !s107 d:/quartus ii/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartus ii/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
IDMOTOM`CWd4i:`DKh56DD3
R2
R0
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
IZGKXVIi9=VIV[=zh^4eX@3
R2
R0
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
IUI5^@i;N3kihm_E]cBcKP2
R2
R0
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
IfC`8Zac5@W8c96N3[4B;M0
R2
R0
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
IkMlL0R7@8m@cNPH;fPBbP0
R2
R0
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
Ile01RQ@SioE6n6UPb8OLz1
R2
R0
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
IVanRfPoTd@P^ng`iEOiIX3
R2
R0
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
Igb_`PY93K?mOb<WemX;H10
R2
R0
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
I`FakFQ]LQ`ZLlJ2O>2]Xb2
R2
R0
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
I9nQ6f>`;K`e7mmk6B8:zX3
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
IQFNWZTBIk=S]CzZJ65AJ[2
R2
R0
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
InGibj_haa@nbaMO>[ildJ0
R2
R0
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
I5HG3@zbc3kLjMKACAi03V1
R2
R0
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
I0?U0Lh`kD?1NJkgWf_eo73
R2
R0
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
Ih6EkDGdUIJS3Ej91D5o1g0
R2
R0
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
I2f03h@=lWT?mbD1T58=3B2
R2
R0
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
I[m_KPz:JhcFUl`D8AIz0d2
R2
R0
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I=;=z^g7Z6C;4O0b`XG:G[3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
ITmm>E6HhKPS769Gl:g7W_1
R2
R0
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
IhoLO^DUIj]S=B96bV;m:32
R2
R0
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
ILN0n2I^E9GC<bi1c5oefC1
R2
R0
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IMe_??k7U`iGLM@Vo4>I>H2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
IOU?alF@5zEBT6i27Sc0DH1
R2
R0
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
Ih`=hh4_b^j?nD7F8^65<Z3
R2
R0
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
I>Q:zf;@;_oDf?:U7JafK_0
R2
R0
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
IAK8SMiFC^01cBIe:TjoR@1
R2
R0
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
Ii154H;gZI@Zjn2ei4ajf@1
R2
R0
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
INJ78SKf2hizV3=`Fn54Y92
R2
R0
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
ITgDRKSG8V4>fJ3z>HY0Ek0
R2
R0
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
IDzK8Qj:fVbAH[d[Vi[]F93
R2
R0
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
Il:lf7NFXC6nNhT^`Alek51
R2
R0
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
I<;Nmn6Q;5?J5i@l45Sb[m3
R2
R0
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHILEI WANG/Desktop/FYP/FPGA/Linear neural network/LNN_project/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1659990900
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IOoOhO1bVlBKVnca63F07f0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121227
Z4 8d:/quartus ii/quartus/eda/sim_lib/sgate.v
Z5 Fd:/quartus ii/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1659990900.000000
Z8 !s107 d:/quartus ii/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/quartus ii/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
I8O;Eg[28k=QazM0Y;5LZC0
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I0Ro5XZcdYPEaXk?mWeYjg1
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I64d@CF`ObOhXT4aKm?D`C1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
I[;laeE1]6_>WMfVLSHRb11
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
I@i`NzbWHc4hnd`0K?3jPB1
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
IR>jBJM8R7aomS^baYHFHk1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
Ioc0=[<ej:WE8I7_INC1JH3
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IAWCCgXKH>@zcY1VC>Gc3_1
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
IDc^DfA@TzKcSV]lk4?je42
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IA`Y^mFR6I<G1LD<fnN_Kn1
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
InTbQSZRZo=Xk>m19LALiR1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IO6D>67J2^`Q8SIUKz`cDi3
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
Ik7OcU35^?7hc]o;ZSeSJi1
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IR^[V@YB>QT@KJmOJ<H9T03
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
I]bV;LZoWLEO0B:TXERF[_0
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IhmXSe56OLUYZnD`C;@11[1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IKcjC=BUzgJQ5N5[94AVmH2
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I^eD:JB?BW[0L;?JSHDGID1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
                                                                                                                