|LNN
sys_clk => sys_clk.IN1
sys_reset => comb.IN1
sys_reset => comb.IN0
sys_reset => comb.IN1
sys_reset => comb.IN1
sys_reset => addr[0].OUTPUTSELECT
sys_reset => addr[1].OUTPUTSELECT
sys_reset => addr[2].OUTPUTSELECT
sys_reset => addr[3].OUTPUTSELECT
sys_reset => addr[4].OUTPUTSELECT
sys_reset => addr[5].OUTPUTSELECT
sys_reset => addr[6].OUTPUTSELECT
sys_reset => addr[7].OUTPUTSELECT
sys_reset => addr[8].OUTPUTSELECT
sys_reset => addr[9].OUTPUTSELECT
sys_reset => Data_in_flag[0]~reg0.ACLR
sys_reset => counter[0].ACLR
sys_reset => counter[1].ACLR
sys_reset => counter[2].ACLR
sys_reset => counter[3].ACLR
sys_reset => counter[4].ACLR
sys_reset => counter[5].ACLR
sys_reset => counter[6].ACLR
sys_reset => counter[7].ACLR
sys_reset => output_flag~4.DATAIN
sys_reset => current_state~7.DATAIN
sys_reset => output_symbols[0]~reg0.ENA
sys_reset => output_symbols[3]~reg0.ENA
sys_reset => output_symbols[2]~reg0.ENA
sys_reset => output_symbols[1]~reg0.ENA
values[0] => Add4.IN18
values[0] => past1.data_b[0].DATAIN
values[0] => past3.data_a[0].DATAIN
values[0] => past2.data_a[0].DATAIN
values[0] => past1.data_a[0].DATAIN
values[0] => past1.DATAIN
values[0] => past1.PORTBDATAIN
values[0] => past2.DATAIN
values[0] => past3.DATAIN
values[1] => Add4.IN17
values[1] => past1.data_b[1].DATAIN
values[1] => past3.data_a[1].DATAIN
values[1] => past2.data_a[1].DATAIN
values[1] => past1.data_a[1].DATAIN
values[1] => past1.DATAIN1
values[1] => past1.PORTBDATAIN1
values[1] => past2.DATAIN1
values[1] => past3.DATAIN1
values[2] => Add4.IN16
values[2] => past1.data_b[2].DATAIN
values[2] => past3.data_a[2].DATAIN
values[2] => past2.data_a[2].DATAIN
values[2] => past1.data_a[2].DATAIN
values[2] => past1.DATAIN2
values[2] => past1.PORTBDATAIN2
values[2] => past2.DATAIN2
values[2] => past3.DATAIN2
values[3] => Add4.IN15
values[3] => past1.data_b[3].DATAIN
values[3] => past3.data_a[3].DATAIN
values[3] => past2.data_a[3].DATAIN
values[3] => past1.data_a[3].DATAIN
values[3] => past1.DATAIN3
values[3] => past1.PORTBDATAIN3
values[3] => past2.DATAIN3
values[3] => past3.DATAIN3
data_end[0] => past3.OUTPUTSELECT
data_end[0] => current_state.OUTPUTSELECT
data_end[0] => current_state.OUTPUTSELECT
data_end[0] => current_state.OUTPUTSELECT
data_end[0] => current_state.OUTPUTSELECT
data_end[0] => past2.OUTPUTSELECT
data_end[0] => past1.OUTPUTSELECT
data_end[0] => counter[7].ENA
data_end[0] => counter[6].ENA
data_end[0] => counter[5].ENA
data_end[0] => counter[4].ENA
data_end[0] => counter[3].ENA
data_end[0] => counter[2].ENA
data_end[0] => counter[1].ENA
data_end[0] => counter[0].ENA
data_end[0] => Data_in_flag[0]~reg0.ENA
output_symbols[0] <= output_symbols[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_symbols[1] <= output_symbols[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_symbols[2] <= output_symbols[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_symbols[3] <= output_symbols[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_in_flag[0] <= Data_in_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LNN|Rom:Rom_inst
clk => weight3[0]~reg0.CLK
clk => weight3[1]~reg0.CLK
clk => weight3[2]~reg0.CLK
clk => weight2[0]~reg0.CLK
clk => weight2[1]~reg0.CLK
clk => weight2[2]~reg0.CLK
clk => weight1[0]~reg0.CLK
clk => weight1[1]~reg0.CLK
clk => weight1[2]~reg0.CLK
addr[0] => Mux0.IN520
addr[0] => Mux1.IN520
addr[0] => Mux2.IN520
addr[0] => Mux3.IN520
addr[0] => Mux4.IN520
addr[0] => Mux5.IN520
addr[0] => Mux6.IN520
addr[0] => Mux7.IN520
addr[0] => Mux8.IN520
addr[1] => Mux0.IN519
addr[1] => Mux1.IN519
addr[1] => Mux2.IN519
addr[1] => Mux3.IN519
addr[1] => Mux4.IN519
addr[1] => Mux5.IN519
addr[1] => Mux6.IN519
addr[1] => Mux7.IN519
addr[1] => Mux8.IN519
addr[2] => Mux0.IN518
addr[2] => Mux1.IN518
addr[2] => Mux2.IN518
addr[2] => Mux3.IN518
addr[2] => Mux4.IN518
addr[2] => Mux5.IN518
addr[2] => Mux6.IN518
addr[2] => Mux7.IN518
addr[2] => Mux8.IN518
addr[3] => Mux0.IN517
addr[3] => Mux1.IN517
addr[3] => Mux2.IN517
addr[3] => Mux3.IN517
addr[3] => Mux4.IN517
addr[3] => Mux5.IN517
addr[3] => Mux6.IN517
addr[3] => Mux7.IN517
addr[3] => Mux8.IN517
addr[4] => Mux0.IN516
addr[4] => Mux1.IN516
addr[4] => Mux2.IN516
addr[4] => Mux3.IN516
addr[4] => Mux4.IN516
addr[4] => Mux5.IN516
addr[4] => Mux6.IN516
addr[4] => Mux7.IN516
addr[4] => Mux8.IN516
addr[5] => Mux0.IN515
addr[5] => Mux1.IN515
addr[5] => Mux2.IN515
addr[5] => Add0.IN10
addr[5] => Mux6.IN515
addr[5] => Mux7.IN515
addr[5] => Mux8.IN515
addr[6] => Mux0.IN514
addr[6] => Mux1.IN514
addr[6] => Mux2.IN514
addr[6] => Add0.IN9
addr[6] => Add1.IN8
addr[7] => Mux0.IN513
addr[7] => Mux1.IN513
addr[7] => Mux2.IN513
addr[7] => Add0.IN8
addr[7] => Add1.IN7
addr[8] => Mux0.IN512
addr[8] => Mux1.IN512
addr[8] => Mux2.IN512
addr[8] => Add0.IN7
addr[8] => Add1.IN6
addr[9] => Add0.IN6
addr[9] => Add1.IN5
weight1[0] <= weight1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight1[1] <= weight1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight1[2] <= weight1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight2[0] <= weight2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight2[1] <= weight2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight2[2] <= weight2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight3[0] <= weight3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight3[1] <= weight3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight3[2] <= weight3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


